# mobile-test-automation

./: .dockerignore  .gitignore  Dockerfile  README.md  collaborator-push-issues.ps1  docker-compose.yml  pom.xml  push-all-issues.ps1  testng.xml
.github/workflows/: ci.yml
config/: config.properties
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/com/automation/utils/: AppiumUtils.java  ExtentReportManager.java
src/test/java/com/automation/tests/: FeatureTests.java  LoginTests.java  NavigationTests.java
